scheduler_scheduling_algorithm_duration_seconds_sum for [36,72,108,144,180] jobs

[0.0279,0.0486,0.0648,0.0768,0.0976]

my_scheduler_consensus_time

[15666.888888888889, 25339.333333333336, 40259.0, 53331.0, 62602.88888888888]

scheduler_pod_scheduling_duration_seconds_sum

[1.69,3.59,4.76,6.79,8.34]


==================================
scheduler_scheduling_algorithm_duration_seconds_sum for [27, 54, 81, 108, 135] jobs

[0.0216,0.0361,0.0523,0.0805,0.0858]

scheduler_pod_scheduling_duration_seconds_sum

[1.29,2.25,3.73,5.45,7.28]

Consensus time for nine schedulers

84 ms

Placement time for 27 jobs (including pod binding time)

3.4 s




----------default_scheduler----------
scheduling latency

0.0216,0.0361,0.0523,0.0805,0.0858


----------my_scheduler------------






38,248,551,964,1395,1826,2273,2755,3354,3998


one manifest file
826,1598,2220,3295

3 jobs
283,612,1013,1459,1900,2372,2930,3429,4093,4862

pi
707,1440,2222,3143,4401,5609,7405,9239,11389,13566


----------my-scheduer----------
810,1554,2164,3202,4240,5244,6315,7318,8318

buffered channel
807,1556,2153, 

one manifest
811,1550,2086,3100,4124,5131,6123,7139,8169,8808

3 jobs
226,441,709,944,1193,1417,1681,1898,2141,2396

pi
670,1302,1958,2572


----------rand-scheduler----------
801,1531,2094, 


task_usage/part-?????-of-?????.csv.gz,1,start time,INTEGER,YES
task_usage/part-?????-of-?????.csv.gz,2,end time,INTEGER,YES
task_usage/part-?????-of-?????.csv.gz,3,job ID,INTEGER,YES
task_usage/part-?????-of-?????.csv.gz,4,task index,INTEGER,YES
task_usage/part-?????-of-?????.csv.gz,5,machine ID,INTEGER,YES
task_usage/part-?????-of-?????.csv.gz,6,CPU rate,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,7,canonical memory usage,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,8,assigned memory usage,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,9,unmapped page cache,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,10,total page cache,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,11,maximum memory usage,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,12,disk I/O time,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,13,local disk space usage,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,14,maximum CPU rate,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,15,maximum disk IO time,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,16,cycles per instruction,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,17,memory accesses per instruction,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,18,sample portion,FLOAT,NO
task_usage/part-?????-of-?????.csv.gz,19,aggregation type,BOOLEAN,NO
task_usage/part-?????-of-?????.csv.gz,20,sampled CPU usage,FLOAT,NO




default-scheduler

36 pods
434

jobs 36 completions
343

======================

my-controller

36 jobs
444 -- 466

jobs 36 completions
283


{"level":"info","lock time":2832,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2815,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2861,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2890,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2887,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2905,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2906,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2914,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2939,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2910,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2905,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2637,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2644,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2602,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2582,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2466,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2511,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2472,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2429,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2313,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":2367,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":1703,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":1455,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":1026,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":808,"msg":"lock time","time":"2022-08-24T10:33:39Z"}
{"level":"info","lock time":0,"msg":"lock time","time":"2022-08-24T10:33:39Z"}





{"k":5,"level":"info","me":12,"missing from":[54,82,97,60,11,70,17,29,34,48,51],"missing no":11,"msg":"waiting for all responses","time":"2022-08-23T12:43:03Z"}
{"level":"info","msg":"finished waiting for all responses","time":"2022-08-23T12:43:03Z","took":126323}
{"comp time per iter":15,"iteration":6,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-23T12:43:03Z","time per iteration":138923,"trial":9,"xchg time per iter":138907}

[54,82,97,60,11,70,17,29,34,48,51]

[97,70,17,29,42,48]


trial 9 {"k":5,"level":"info","me":54,"missing from":[66,16,78,29,44],"missing no":5,"msg":"waiting for all responses","time":"2022-08-23T12:43:03Z"}
66,16,78,29,44


e per iter":27422}
{"comp time per iter":10,"iteration":9,"level":"info","msg":"time of this iteration","pref
ix":"metrics","time":"2022-08-23T09:32:30Z","time per iteration":12867,"trial":5,"xchg tim
e per iter":12857}
{"comp time per iter":16,"iteration":10,"level":"info","msg":"time of this iteration","pre
fix":"metrics","time":"2022-08-23T09:32:30Z","time per iteration":25264,"trial":5,"xchg ti
me per iter":25248}
{"comp time per iter":11,"iteration":11,"level":"info","msg":"time of this iteration","pre
fix":"metrics","time":"2022-08-23T09:32:30Z","time per iteration":13095,"trial":5,"xchg ti
me per iter":13084}
{"k":11,"level":"info","me":81,"missing from":[4],"missing no":1,"msg":"waiting for all re
sponses","time":"2022-08-23T09:32:30Z"}
{"level":"info","msg":"finished waiting for all responses","time":"2022-08-23T09:32:30Z","
took":468}
{"comp time per iter":12,"iteration":12,"level":"info","msg":"time of this iteration","pre
fix":"metrics","time":"2022-08-23T09:32:30Z","time per iteration":8127,"trial":5,"xchg tim
e per iter":8115}
{"k":12,"level":"info","me":81,"missing from":[84,4,88,7,93,14,96,18,22,78,80,33,34,39,50,
0],"missing no":16,"msg":"waiting for all responses","time":"2022-08-23T09:32:30Z"}
{"level":"info","msg":"finished waiting for all responses","time":"2022-08-23T09:32:31Z","
took":197639}
{"comp time per iter":10,"iteration":13,"level":"info","msg":"time of this iteration","pre
fix":"metrics","time":"2022-08-23T09:32:31Z","time per iteration":201005,"trial":5,"xchg t
ime per iter":200995}
{"k":13,"level":"info","me":81,"missing from":[88,96,22,78,80,34,39,0],"missing no":8,"msg
":"waiting for all responses","time":"2022-08-23T09:32:31Z"}
{"level":"info","msg":"finished waiting for all responses","time":"2022-08-23T09:32:31Z","
took":14446}

[84,4,7,93,14,18,33,50]


{"k":11,"level":"info","me":84,"missing from":[97,24,79],"missing no":3,"msg":"waiting for all responses","time":"2022-08-23T09:32:30Z"}
{"level":"info","msg":"finished waiting for all responses","time":"2022-08-23T09:32:31Z","took":178400}
{"comp time per iter":18,"iteration":12,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-23T09:32:31Z","time per iteration":188101,"trial":5,"xchg time per iter":188082}
[97,24,79]

my-scheduler-6758894476-6wlb2
{"comp time per iter":21,"iteration":10,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-23T09:32:30Z","time per iteration":20805,"trial":5,"xchg time per iter":20783}
{"comp time per iter":16,"iteration":11,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-23T09:32:31Z","time per iteration":210640,"trial":5,"xchg time per iter":210623}



[88,96,22,78,80,34,39,0]

{"comp time per iter":31,"iteration":11,"level":"info","msg":"time of this iteration","
prefix":"metrics","time":"2022-08-22T16:07:17Z","time per iteration":202927,"trial":9,"
xchg time per iter":202895}
{"comp time per iter":9,"iteration":12,"level":"info","msg":"time of this iteration","p
refix":"metrics","time":"2022-08-22T16:07:17Z","time per iteration":9259,"trial":9,"xch
g time per iter":9249}
{"comp time per iter":10,"iteration":13,"level":"info","msg":"time of this iteration","
prefix":"metrics","time":"2022-08-22T16:07:17Z","time per iteration":33974,"trial":9,"x
chg time per iter":33964}
{"comp time per iter":9,"iteration":14,"level":"info","msg":"time of this iteration","p
refix":"metrics","time":"2022-08-22T16:07:17Z","time per iteration":19946,"trial":9,"xc
hg time per iter":19936}
{"comp time per iter":10,"iteration":15,"level":"info","msg":"time of this iteration","
prefix":"metrics","time":"2022-08-22T16:07:17Z","time per iteration":22044,"trial":9,"x
chg time per iter":22034}
{"comp time per iter":9,"iteration":15,"level":"info","msg":"time of this iteration","p
refix":"metrics","time":"2022-08-22T16:07:17Z","time per iteration":13714,"trial":9,"xc
hg time per iter":13705}
{"average consensus":0.43278940959277945,"data":{"p":0.07692307692307693,"y":24.2828261
4763002,"z":56.10771800187587,"mm":0.43278940959277945,"m":0.43278940959277945,"flag":t
rue},"iteration":15,"level":"info","msg":"consensus done!","time":"2022-08-22T16:07:17Z
"}
{"avg time per iter":32634.6875,"level":"info","msg":"final consensus time","prefix":"metrics","time":"2022-08-22T16:07:17Z","total iter":15,"total time":522155,"trial":9}



 one is consistently higher than the other
 3339059 3348666 3352734 3310279 3362748 3363700 3371609 3342324 3355526
 3324836 3330644 3374169 3357086 3366049 3325955 3378376 3327085 3363301
 3367516 3342646 3359399 3321704 3367338 3345403 3360817 3357987 3372879
 3344559 3355491 3373256 3366565]
3346247.845
[6303274 6272286 6285866 6446048 6327210 6310278 6318755 6452078 6317823
 6295202 6302359 6238413 6274734 6301704 6296842 6296425 6227561 6268961
 6279531 6414587 6283186 6303099




15 22 12 22 18 16 15 14 18 15 23 20 16 9 22 18 14 20 26 16 18 17 28 17 17 24 12 19 25 21 18 13 22 20 20 24 21 23 18 16 11 24 18 19 17 12 24 20 20 17



25 26 23 24 23 28 24 24 24 17 15 22 22 18 19 16 14 21 17 16 18 20 22 16 20 18 18 18 19 20 14 20 18 15 20 16 22 20 21 17 17 17 18 15 12 13 11 12 12






[5 10 7 6 13 8 13 7 11 6 12 10 6 4 10 9 10 7 8 8 7 6 10 7 4 10 7 6 7 10 10 15 10 3 7 14 7 9 11 14 8 16 12 8 6 9 9 11 8 9 6 7 11 16 11 13 7 13 7 10 8 5 7 10 5 11 5 8 5 8 6 11 6 12 13 5 8 14 9 8 10 8 8 10 12 11 5 5 7 9 8 13 8 10 7 7 7 11 6 3 8 11 3 7 6 10 7 15 14 11 6 12 14 4 12 7 13 8 12 8 11 7 9 17 14 5 7 11 10 16 10 12 9 11 6 8 15 6 13 10 9 7 7 12 7 11 11 6 12 10 9 8 8 7 12 13 7 9 11 6 11 9 8 5 6 7 10 8 10 8 14 9 7 7 12 9 9 11 7 7 9 6 8 12 11 10 16 9 4 7 6 9 9 10 10 10 14 17 11 12]


[10 11 6 9 7 10 9 9 8 11 8 8 9 11 10 10 11 9 9 9 9 11 9 10] [5 13 13 12 4 4 15 3 14 14 16 12 16 13 13 5 5 5 5 12 13 5 14 12 5 5 13 3 3 15 14 12 14 4 12 13 12 17 14 5 16 12 15 13 12 12 12 13 5 14 12 12 16 4 14 17 12]

[13 13 12 15 14 16 13 13 14 16 12 13 12 13 14 12 15 14 12 12 14 13 12 17 14 16 12 13 12 15 12 12 13 14 12 12 16 14 17 12] [10 7 6 8 7 11 6 10 6 10 7 10 9 7 10 6 7 10 10 10 7 8 6 7 10 8 11 9 6 7 7 11 7 7 10 8 11 7 9 7 11 10 8 8 9 11 6 8 9 11 9 8 10 8 8 6 11 6 7 8 7 7 11 6 8 11 8 9 11 9 7 6 7 10 11 7 10 11 10 7 8 6 9 7 7 8 8 10 6 9 8 8 10 10 8 6 7 11 7 11 9 11 6 10 8 7 8 7 9 9 11 6 11 8 8 6 7 10 9 10 8 7 7 9 9 7 9 11 6 8 7 11 10 9 7 6 9 9 10 10 10 11 7] [5 3 4 4 5 5 5 5 5 3 3 5 5 4 5 5 4]


[10 11 6 9 7 10 9 9 8 11 8 8 9 11 10 10 11 9 9 9 9 11 9 10]

[5 13 13 12 4 4 15 3 14 14 16 12 16 13 13 5 5 5 5 12 13 5 14 12 5 5 13 3 3 15 14 12 14 4 12 13 12 17 14 5 16 12 15 13 12 12 12 13 5 14 12 12 16 4 14 17 12] [10 11 6 9 7 10 9 9 8 11 8 8 9 11 10 10 11 9 9 9 9 11 9 10]



the maxium a scheduler can take is smaller than most of these elements left, i.e.,
because the way consensus is reached, we are taking the average, but the average
does not take into account that the space left cannot be combined to make room
DEBU[0031] computed w                                    ratio=0.5874268405412102 total capacity=60 used=0 w=35.24561043247261
INFO[0041] all jobs fetched, queue elements left         left elements="[54.15422583458411 58.37228004177326 53.913816217097356 51.022841445051775 50.81940755719595 53.37169617170551 58.54348910194684 54.17512581260128 51.61063878940074 57.03044232840218 58.75334600420206 56.038200693683706 42.618161068311 37.02935946038573 37.900490173503414 47.33162805130146 46.4533074378901 40.13213839363357 48.591934788445165 40.976488710090095 42.85476606433912 46.76963513174796 41.393660025760894 39.73758274192149 42.17369563753158 47.421083824713605 44.239473674204845 35.76475027578835 48.10422685132923 49.18575150930094 36.40787503102047 40.25504984817023 45.06638368660886 45.147311164004016 42.25817072118366 42.47542118862215 48.375503199080356 38.339670107519964 37.80368765030948 46.51805678208645 47.07118479947016 35.96317644772423 39.88304812066157 35.301934276892226 42.2219591394977 47.368685329538344 38.90572745963213 43.45652013586031 46.39339891132937]" prefix=placement scheduled elements="[28.88100269610505 26.989033175279456 23.98665632500201 17.015147788166875 26.653918260425563 30.586672613551585 15.880546723984121 32.66048821281279 35.08087795118696 25.071028438977702 33.108007289901956 27.73821575583163 29.30158066338653 31.790689591043517 32.687495655785234 20.987317381513478 29.110145475103238 22.97946649039485 4.397527843793249 25.90293054180372 33.520000499373396 11.005213416347289 23.046066348828163 25.48491189258076 31.983475244240278 16.819943104108212 15.372651291507161 33.965827635031715 21.59009312496096 23.841500325167388 11.379624503137137 31.768235673804615 30.221749932759153 25.761878521037254 28.61687121857827 20.009737477447043 8.97835435080859 29.78860869357718 28.08313623270199 34.775676348524435 22.66281436864354 23.403109422989566 29.196064491550388 26.580149158191603 28.65622469629233 13.961355088314061 18.312747188376434 34.512607461792925 16.756777123291478 34.95255615248411 33.04792320783162]" time taken=30945 trial=1




sometimes it takes a scheduler a very long time to communicate
{"comp time per iter":6,"iteration":1,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:57Z","time per iteration":26479,"trial":1,"xchg time per iter":
26472}
{"comp time per iter":10,"iteration":2,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:57Z","time per iteration":5679,"trial":1,"xchg time per iter":
5669}
{"comp time per iter":11,"iteration":3,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":196936,"trial":1,"xchg time per iter
":196924}
{"comp time per iter":10,"iteration":4,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":14382,"trial":1,"xchg time per iter"
:14371}
{"comp time per iter":9,"iteration":5,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":10979,"trial":1,"xchg time per iter":
10969}
{"comp time per iter":10,"iteration":6,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":19283,"trial":1,"xchg time per iter"
:19272}
{"comp time per iter":12,"iteration":7,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":12841,"trial":1,"xchg time per iter"
:12828}
{"comp time per iter":9,"iteration":8,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":13437,"trial":1,"xchg time per iter":
13427}
{"comp time per iter":10,"iteration":9,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":9223,"trial":1,"xchg time per iter":
9212}
{"comp time per iter":11,"iteration":10,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":11804,"trial":1,"xchg time per iter
":11792}
{"comp time per iter":11,"iteration":11,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":12609,"trial":1,"xchg time per iter
":12597}
{"comp time per iter":14,"iteration":12,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":14620,"trial":1,"xchg time per iter
":14605}
{"comp time per iter":30,"iteration":13,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":11136,"trial":1,"xchg time per iter
":11105}
{"comp time per iter":10,"iteration":14,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":16695,"trial":1,"xchg time per iter
":16684}
{"comp time per iter":37,"iteration":15,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":17489,"trial":1,"xchg time per iter
":17452}
{"comp time per iter":13,"iteration":15,"level":"info","msg":"time of this iteration","prefix":"metrics","time":"2022-08-17T15:35:58Z","time per iteration":12715,"trial":1,"xchg time per iter
":12702}



INFO[0033] final consensus time                          avg time per iter=27460.5625 prefix=metrics total iter=15 total time=439369 trial=1
INFO[0019] final consensus time                          avg time per iter=24745 prefix=metrics total iter=18 total time=470155 trial=1

{"avg time per iter":11267.421052631578,"level":"info","msg":"final consensus time","prefix":"metrics","time":"2022-08-17T12:48:39Z","total iter":18,"total time":214081,"trial":1}
{"avg time per iter":35389.9375,"level":"info","msg":"final consensus time","prefix":"metrics","time":"2022-08-17T12:52:21Z","total iter":15,"total time":566239,"trial":1}


400 pods 60 cap 2c split load



300 pods 60 capacity power of 2 choices split workload
[ 29.45333333  16.45333333   6.45333333   4.45333333  13.45333333
   8.45333333  10.45333333  20.45333333  21.45333333   0.45333333
   0.45333333   3.45333333  -5.54666667   1.45333333   7.45333333
   0.45333333  15.45333333  21.45333333   8.45333333  -4.54666667
   0.45333333   1.45333333   1.45333333   6.45333333  20.45333333
  15.45333333   0.45333333   6.45333333  11.45333333  18.45333333
   0.45333333   0.45333333   4.45333333   2.45333333   1.45333333
  13.45333333   0.45333333   0.45333333   2.45333333   1.45333333
   0.45333333   0.45333333   0.45333333   1.45333333  23.45333333
   4.45333333   0.45333333   3.45333333   2.45333333  11.45333333
  20.45333333   2.45333333   4.45333333   2.45333333   3.45333333
   0.45333333  30.45333333   0.45333333   0.45333333   0.45333333
  23.45333333   6.45333333  27.45333333   6.45333333   6.45333333
   8.45333333   9.45333333   0.45333333   4.45333333  30.45333333
  25.45333333  36.45333333   3.45333333   2.45333333   8.45333333
   3.45333333   5.45333333  -2.54666667   6.45333333  21.45333333
  15.45333333   2.45333333   5.45333333  30.45333333   2.45333333
  11.45333333   7.45333333   0.45333333   0.45333333  14.45333333
  17.45333333   0.45333333   7.45333333  -0.54666667   2.45333333
   0.45333333   4.45333333  15.45333333   9.45333333   3.45333333
  30.45333333  -9.54666667   3.45333333   0.45333333  16.45333333
   1.45333333   2.45333333  15.45333333 -11.54666667  11.45333333
  -4.54666667   6.45333333  12.45333333   9.45333333  21.45333333
   7.45333333   1.45333333   0.45333333   1.45333333   8.45333333
   8.45333333  38.45333333   0.45333333   0.45333333   0.45333333
...
  13.45333333  24.45333333   0.45333333  23.45333333   7.45333333]
sum is 2190.00000000005
mean is 7.300000000000167
std is 9.382420914786206

INFO[0110] all jobs fetched, queue elements left         left elements="[48 47 51 47 51 52 51]" prefix=placement



100 pods 30 capacity power of 2 choices split workload into smaller jobs
[-3.21999999  0.78000002  0.78000001 -0.22000003  1.78        0.77999998
  0.78000002  0.77999996  0.78000002 -4.22000004  1.78000001 -2.22000002
  0.78000003  1.78000002  1.77999997  2.78000002  0.78000001  0.78000004
  1.77999997  0.78000004  1.78000002  0.78000005  0.78000003  0.78000002
  0.78000002  0.77999998  0.78000005  0.78        3.78        2.77999996
 -1.22000001  0.78       -1.22        0.78000001  0.77999998  0.77999999
  0.78        0.77999999  0.78000002  6.77999997  2.77999999 -6.22
  1.77999994  0.77999998  0.78000001  0.77999995  0.78000001  1.78000002
  0.78000001  0.77999999  0.77999998  0.78000004  0.78000001  0.78
  0.78000001  0.78000005  1.77999992  0.78000003  0.78000001  1.77999996
  0.77999999  0.78000003  0.77999999  4.77999999  1.78000001  0.78000001
  0.77999996  0.78        0.77999999  1.78000003 -3.21999997  4.78
  0.77999996  1.78        2.78000003  0.77999999  3.78000004  0.78000001
  0.77999996  1.78000002  0.77999996  2.78000001  0.77999998  1.78000006
  2.77999998  0.77999996 -0.21999994  0.77999997  4.78000001  0.77999998
 -0.21999997  0.78000003  2.78000002  0.78000002  0.78000001  0.77999997
 -4.21999999  0.78000001  0.78000001  0.78000001]
sum is 96.0000001954678
mean is 0.960000001954678
std is 1.711023084807368

100 pods 30 capacity power of 2 choices
[-3.21999997  4.78000002  8.78000003 -0.21999994  1.78000001  3.77999998
 17.78000002 -3.21999999  3.77999994 -4.21999999  6.78000004  0.78000001
  9.77999999  0.78000005  4.77999999 12.77999998  1.77999998  7.77999998
  0.78000001  7.77999999  0.78000001  0.78000002  8.77999996  1.78000005
 22.77999992  0.77999996  6.78000002  0.78000003  8.78000001  1.77999999
  7.78000001  0.78        1.78000004  7.77999996  5.78000003  0.77999999
  4.77999995  2.78        1.78000002  4.78        9.77999997  1.78000002
 -6.22        7.78000003 -2.22000002  1.78000002  0.78000001  4.77999999
  6.77999998  7.78       18.78000002 14.77999997  6.78000004 14.78
  6.78000001 11.78000001  0.78000001  5.78000001  4.78        1.78
  7.77999998  9.78000001  4.78000001 22.78000004  1.78000002 -0.21999997
  4.77999997  6.78000001  8.78000001  2.77999997 -1.22       -4.22000004
  8.77999996 21.78000002 20.77999998  1.78        2.78000001  3.78000002
  2.78        1.78000002 11.77999996  1.78000003  2.77999998 10.77999997
 -0.22000003  7.77999999  1.77999996  2.78000002  1.78000005 15.77999996
  8.77999999  9.78000001  3.78000006  3.77999999  1.77999996 -1.22000001
  0.78000001 21.78000003  0.78000003  0.78000001]
sum is 532.0000001954676
mean is 5.320000001954676
std is 6.028963422970963


100 pods 30 capacity 1 random choice
[ 4.78000005 17.78000001 11.78000001  1.77999998 -1.22000001 17.78
  1.78000002  3.77999999  5.78        9.78000003 10.77999996  3.78
  6.77999996  6.77999999  2.78000003  7.77999996  1.78000002  3.78000001
  5.77999999  1.77999998  1.78       -0.22000003  8.77999998 -0.21999994
 10.77999997  2.78000001  7.77999992  4.78000001  7.78000001  2.77999996
 -4.21999999 -1.22        9.78000001  1.77999998  1.78000001  6.78
  6.77999999 11.78000001  6.78000001  3.77999994 -0.21999997  1.78000004
  6.78000002 16.78000003  2.77999996  5.78000005  7.78000001  8.77999996
  1.77999999  7.78000001  9.77999998  8.77999999  3.78000001  7.77999997
  5.78000002  9.78000002  3.78000004  3.78000002  8.77999999  2.78000001
  2.77999997 11.78000003  3.77999999 14.78000001 12.78000002  6.77999999
  5.77999996  0.78000006  0.78000002  0.77999995  2.77999997  7.78000001
  7.78000001  0.78000003 13.78000001  5.78        7.78000005 -3.21999999
  0.77999996  4.78000002  1.78       -6.22        2.77999998 10.78
  9.78000003  7.77999998 21.78000002  6.78000003 -4.22000004  2.77999997
  4.77999998  0.78000002  3.78        6.78000001 18.78000004  3.78000002
 -3.21999997 13.78000002  1.78000004 -2.22000002]
sum is 553.000000195468
mean is 5.53000000195468
std is 5.158245828022019




load="[5 8 13 27 8 19 15 2 2 5 22 4 4 2 7 12 25 29 24 12 5 14 26 24 9 28 29 2 18 6 4 21 15 26 16 16 0 10 11 3 9 13 26 5 23 22 1 3 10 26 18 18 8 12 0 8 9 9 27 21 3 0 13 5 3 8 14 4 19 23 25 19 11 24 12 19 3 1 2 23 18 12 21 3 19 8 23 7 9 6 9 6 8 9 26 17 10 7 15 26]" trial=1 used="[17 1 7 0 6 11 12 2 26 20 6 18 17 23 23 9 0 0 4 0 15 7 2 6 21 1 1 3 9 12 24 6 7 3 10 2 29 4 4 10 15 13 4 20 2 8 27 23 10 2 2 12 11 1 25 14 1 18 3 8 18 13 9 24 10 5 6 8 6 7 1 11 18 1 2 4 27 26 17 1 0 9 6 1 9 19 5 10 8 15 13 20 20 13 0 6 2 19 5 1]"



[ 3.59000002  1.59000001  3.58999998  4.59        1.58999999  2.58999998
 15.59       17.59000003  8.59000006  8.59       -4.40999997 17.59
  8.59000001 15.59000001  0.58999999 -0.41000001  3.58999997  0.59
 19.59000001 15.58999998  7.58999997 10.59000001 19.59000004  8.58999996
  8.58999998  1.59       22.58999998  2.58999999 16.58999999 -3.40999997
 12.59000001 11.59000005  5.59       10.59000002  5.59000001  1.59
 11.59000003 22.58999999 18.58999999 22.58999998  6.59000002  4.58999997
  0.58999999 12.59        1.58999999  7.59000002  1.59        8.58999998
 11.58999997  6.59       10.58999998 11.59000001 17.58999999 10.59000002
 -5.40999997  2.58999998 16.59        4.59000002 22.59        7.58999998
 11.59000002 20.59000004 11.58999998  6.59000002 13.59000004  6.58999999
 22.59000002  4.58999998 14.58999996 13.59000001  0.59000003 10.59
 20.59000002  0.58999999  1.58999998  3.58999999  2.58999995 14.58999999
 10.59000001  5.59000002 -3.41       10.59        4.58999998 -1.40999999
 14.58999999  6.59000001 10.58999999  2.58999998  1.59        6.59
 -2.40999997 17.58999998 17.59000002  3.58999999  4.58999995  1.58999999
  7.58999998 12.59        3.58999997  6.59      ]
sum is 845.9999999778134
mean is 8.459999999778134
std is 6.914701730160583


[2.05 2.05 2.05 0.05 6.05 2.05 6.05 7.05 3.05 0.05 7.05 0.05 1.05 2.05
 4.05 0.05 2.05 1.05 1.05 1.05 7.05 4.05 0.05 0.05 0.05 0.05 3.05 2.05
 5.05 1.05 7.05 1.05 0.05 4.05 0.05 0.05 3.05 4.05 3.05 1.05 3.05 0.05
 4.05 7.05 2.05 7.05 0.05 0.05 0.05 0.05 0.05 8.05 8.05 6.05 6.05 1.05
 4.05 8.05 0.05 8.05 2.05 6.05 0.05 1.05 0.05 0.05 8.05 6.05 0.05 4.05
 7.05 7.05 5.05 4.05 2.05 2.05 7.05 4.05 1.05 2.05 0.05 0.05 0.05 1.05
 1.05 0.05 0.05 1.05 1.05 5.05 0.05 0.05 1.05 5.05 2.05 7.05 0.05 7.05
 0.05 1.05]
sum is 270.9999999991763
mean is 2.709999999991763
std is 2.691542308784284




number of iterations is 126 for 1 nodesnumber of iterations is 96 for 2 nodesnumber of iterations is 96 for 3 nodesnumber of iterations is 84 for 4 nodesnumber of iterations is 84 for 5 nodesnumber of iterations is 84 for 6 nodes>>  


 cap="[10 10 10 10 10 10 10 10 10 10 10
 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 1
0 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10]" load="[6 10 9 6
 7 1 1 6 8 2 2 10 10 9 2 8 3 5 1 9 8 7 3 6 10 4 4 2 2 4 6 9 9 6 5 7 2 1 5 2 10 3 2 1 5 6 7 4 6
3 9 10 4 10 1 4 4 3 6 7 6 10 4 2 7 9 9 10 8 10 1 10 10 3 8 8 3 9 3 3 5 1 9 2 8 4 4 7 10 4 3 9 8
 5 9 3 2 8 1 9]" trial=1 used="[1 0 1 2 1 3 5 4 1 5 8 0 0 1 3 1 5 1 6 0 2 1 7 3 0 3 3 1 3 5 1 1
 0 2 4 2 1 5 1 7 0 0 1 7 1 3 2 2 3 5 0 0 2 0 7 6 6 6 4 2 2 0 6 1 1 1 1 0 2 0 1 0 0 2 0 1 2 0 5
1 2 4 1 5 0 4 2 3 0 2 5 1 1 4 1 6 5 2 7 1]"

DEBU[0045] populated queue                               largeQueue="&{[] [6 7 9 10 8 10 6 8 8 9 10 8 7 9 7 9 8 8 8 10 9 7 10 10 10 6 10 10 9 7 7 6 10 9 9 7 6 9 10 6 8 8 10 9 6 6 6 9 6 9 10 9] {0 0} false}" mediumQueue="&{[] [3 4 3 3 3 3 5 3 4 4 5 4 5 4 4 4 5 3 4 4 5 5 3 3 3 3 4 4] {0 0} false}" smallQueue="&{[] [2 1 1 2 2 1 2 1 2 2 2 2 2 1 1 1 2 1 1 2] {0 0} false}"
DEBU[0045] all jobs fetched, queue elements left         large queue="&{[] [9 10 10 10 10 10 9 7 10 9 9 7 9 10 8 8 10 9 9 9 10 9 9 10 10 9 10 8 9 9 8 10] {0 0} false}" medium queue="&{[] [] {0 0} false}" small queue="&{[] [] {0 0} false}"



cap="[10 10 10 10 10 10 10 10 10]" load="[4 1 5 9 10 2 2 9 1]" trial=1 used="[1 7 0 1 0 1 2 1 9]"
 


         largeQueue="&{[] [9 10 8] {0 0} fals
e}" mediumQueue="&{[] [4 5 3 5] {0 0} false}" smallQueue="&{[] [2 1] {0 0} false}"




peer ping latency microsec
693 635 489 713 563


background cpu, background mem, running cpu, running mem
250 pods 0.173, 1.97 [1.99, 1.87, 1.75] [3.48, 3.78]
300 pods 0.52 2.57 [1.84, 2.58] 11.5
350 pods 0.28 3.56 [2.22, 2.43, 2.23] 14.6


millisecond
50 pods 50
70 pods 86
100 pods 150
200 pods 427


------------------bytes exchanged------------------
70 pods 
each message 79
total message exchanged 



PING 192.168.200.114 (192.168.200.114) 56(84) bytes of data.
64 bytes from 192.168.200.114: icmp_seq=1 ttl=62 time=0.364 ms
64 bytes from 192.168.200.114: icmp_seq=2 ttl=62 time=0.335 ms
64 bytes from 192.168.200.114: icmp_seq=3 ttl=62 time=0.325 ms
64 bytes from 192.168.200.114: icmp_seq=4 ttl=62 time=0.335 ms
64 bytes from 192.168.200.114: icmp_seq=5 ttl=62 time=0.369 ms
64 bytes from 192.168.200.114: icmp_seq=6 ttl=62 time=0.289 ms
64 bytes from 192.168.200.114: icmp_seq=7 ttl=62 time=0.358 ms
64 bytes from 192.168.200.114: icmp_seq=8 ttl=62 time=0.352 ms
64 bytes from 192.168.200.114: icmp_seq=9 ttl=62 time=0.293 ms


INFO[0007] time per iteration                            iteration=8 local_computation_time in micro sec=9 msg_exchange_time in micro s
ec =3698 prefix=metrics time per iteration=3
INFO[0007] time per iteration                            iteration=9 local_computation_time in micro sec=20 msg_exchange_time in micro
sec =11819 prefix=metrics time per iteration=11
INFO[0007] time per iteration                            iteration=10 local_computation_time in micro sec=9 msg_exchange_time in micro
sec =3457 prefix=metrics time per iteration=3
INFO[0007] time per iteration                            iteration=11 local_computation_time in micro sec=7 msg_exchange_time in micro
sec =4235 prefix=metrics time per iteration=4
INFO[0007] time per iteration                            iteration=12 local_computation_time in micro sec=7 msg_exchange_time in micro
sec =10068 prefix=metrics time per iteration=10
INFO[0007] time per iteration                            iteration=13 local_computation_time in micro sec=8 msg_exchange_time in micro
sec =3344 prefix=metrics time per iteration=3
INFO[0007] time per iteration                            iteration=14 local_computation_time in micro sec=7 msg_exchange_time in micro
sec =5884 prefix=metrics time per iteration=5
INFO[0007] time per iteration                            iteration=15 local_computation_time in micro sec=11 msg_exchange_time in micro
 sec =6064 prefix=metrics time per iteration=6
INFO[0007] time per iteration                            iteration=16 local_computation_time in micro sec=8 msg_exchange_time in micro
sec =5245 prefix=metrics time per iteration=5
INFO[0007] time per iteration                            iteration=17 local_computation_time in micro sec=7 msg_exchange_time in micro






